{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9zm5ofMK8jQIllnv-HWp",
      "type": "rectangle",
      "x": 665,
      "y": 118,
      "width": 923.9999999999998,
      "height": 1797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1483092546,
      "version": 953,
      "versionNonce": 1028712146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666688648,
      "link": null,
      "locked": false
    },
    {
      "id": "0aB0CRyQ9TUJVHesE5rWJ",
      "type": "text",
      "x": 671,
      "y": 61,
      "width": 89.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1451921146,
      "version": 37,
      "versionNonce": 312818702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666671573,
      "link": null,
      "locked": false,
      "text": "Desktop ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z82qDV3CAH6FKCvLALu-6",
      "type": "text",
      "x": 841,
      "y": 150,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2000930382,
      "version": 351,
      "versionNonce": 424566930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665889327,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is6S1zoqdK4qdRnk7XZdM",
      "type": "rectangle",
      "x": 898,
      "y": 237,
      "width": 460,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 426788626,
      "version": 112,
      "versionNonce": 593434638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665965037,
      "link": null,
      "locked": false
    },
    {
      "id": "kuheuwGeGph_Sh5x1BLD8",
      "type": "rectangle",
      "x": 938,
      "y": 148.5,
      "width": 364,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 762766098,
      "version": 972,
      "versionNonce": 1384691474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665558640,
      "link": null,
      "locked": false
    },
    {
      "id": "f8a_yW6iN1DZRNml4uzU_",
      "type": "line",
      "x": 999,
      "y": 184,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1950717650,
      "version": 278,
      "versionNonce": 1068587090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666045913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1b4VrCrwheVzAJJ5jUHab",
      "type": "line",
      "x": 1226.5,
      "y": 180.50450099773914,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 502856530,
      "version": 258,
      "versionNonce": 1558693266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666078511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y4DPzA0bNZDplqkeFv7WV",
      "type": "ellipse",
      "x": 1080,
      "y": 153,
      "width": 83.99999999999993,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1865716434,
      "version": 123,
      "versionNonce": 631461842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666074415,
      "link": null,
      "locked": false
    },
    {
      "id": "IUOPy4GnuvZe5HJxP-8sr",
      "type": "rectangle",
      "x": 1050,
      "y": 257,
      "width": 168,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1233102542,
      "version": 143,
      "versionNonce": 807200334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7wn-a79TYFITwN2wfGlL"
        }
      ],
      "updated": 1768665965037,
      "link": null,
      "locked": false
    },
    {
      "id": "F7wn-a79TYFITwN2wfGlL",
      "type": "text",
      "x": 1064.890022277832,
      "y": 263,
      "width": 138.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1620066958,
      "version": 105,
      "versionNonce": 2022108302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665965037,
      "link": null,
      "locked": false,
      "text": "NOM + Prenom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUOPy4GnuvZe5HJxP-8sr",
      "originalText": "NOM + Prenom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkHCw9aeb_cmXZQdrkVl-",
      "type": "rectangle",
      "x": 973,
      "y": 327.5,
      "width": 313.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904398802,
      "version": 264,
      "versionNonce": 710290126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTuUgRLVEcbnSJ1dDxUF1"
        }
      ],
      "updated": 1768665965037,
      "link": null,
      "locked": false
    },
    {
      "id": "lTuUgRLVEcbnSJ1dDxUF1",
      "type": "text",
      "x": 1061.7800369262695,
      "y": 333.5,
      "width": 136.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1459305874,
      "version": 237,
      "versionNonce": 1411621134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665965037,
      "link": null,
      "locked": false,
      "text": "IIM DIGITAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkHCw9aeb_cmXZQdrkVl-",
      "originalText": "IIM DIGITAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QyQshJRGJShnNVCM0qsq",
      "type": "rectangle",
      "x": 976,
      "y": 389.5,
      "width": 313.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 689717522,
      "version": 303,
      "versionNonce": 1231572814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rERnj-aEnSsLTpBSsAPRM"
        }
      ],
      "updated": 1768665965037,
      "link": null,
      "locked": false
    },
    {
      "id": "rERnj-aEnSsLTpBSsAPRM",
      "type": "text",
      "x": 1089.880027770996,
      "y": 395.5,
      "width": 86.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1641434834,
      "version": 284,
      "versionNonce": 108869006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665965037,
      "link": null,
      "locked": false,
      "text": "Etudiant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QyQshJRGJShnNVCM0qsq",
      "originalText": "Etudiant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3L-7nhxHU0_W6q1hGi15",
      "type": "rectangle",
      "x": 667,
      "y": 126,
      "width": 914,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1392525842,
      "version": 189,
      "versionNonce": 401294290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666685624,
      "link": null,
      "locked": false
    },
    {
      "id": "lDA397vF1GBtdCIn5b_rX",
      "type": "line",
      "x": 668,
      "y": 130,
      "width": 913,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1583818450,
      "version": 155,
      "versionNonce": 1708639890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665693448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913,
          574
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4AFVset189MMu3_2SlIeg",
      "type": "line",
      "x": 669,
      "y": 703,
      "width": 911,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1614858770,
      "version": 155,
      "versionNonce": 1254703570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665698969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911,
          -572
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a2L8GkaYyIA1AyA6lyf3K",
      "type": "text",
      "x": 1030,
      "y": 496,
      "width": 167.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2015755026,
      "version": 79,
      "versionNonce": 913938766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768665885376,
      "link": null,
      "locked": false,
      "text": "background image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7uc7FoM5qoNNIvmtbUcb",
      "type": "text",
      "x": 697.3000259399414,
      "y": 130.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 321166862,
      "version": 575,
      "versionNonce": 50404946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666720907,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB6RvkjYNKJck8g09z1hy",
      "type": "text",
      "x": 984,
      "y": 157,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1271740050,
      "version": 146,
      "versionNonce": 860560846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666047768,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dor4kMB9POkklu7pXanHe",
      "type": "text",
      "x": 1098,
      "y": 158,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2113849038,
      "version": 66,
      "versionNonce": 969354958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666076144,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb1gPbu5hnMoNOmnx8kwt",
      "type": "text",
      "x": 1208,
      "y": 157,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 107038990,
      "version": 28,
      "versionNonce": 934105618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667290995,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u2YgqZct5tafX2w0ADrr",
      "type": "text",
      "x": 687,
      "y": 726,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1708227410,
      "version": 60,
      "versionNonce": 1560247374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768682081361,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsXZObwJbhngAdPFtQPpp",
      "type": "rectangle",
      "x": 978,
      "y": 785,
      "width": 279,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 422725266,
      "version": 85,
      "versionNonce": 1119777294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666138117,
      "link": null,
      "locked": false
    },
    {
      "id": "M6-spxbJu_x3FB4h01J1a",
      "type": "text",
      "x": 1069,
      "y": 826,
      "width": 97.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 534262098,
      "version": 112,
      "versionNonce": 1811924690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666228921,
      "link": null,
      "locked": false,
      "text": "Carrousel \n(Projets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrousel \n(Projets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEjLks3GK0kQSv-qKEPq6",
      "type": "rectangle",
      "x": 979.5,
      "y": 975.5,
      "width": 279,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2006550482,
      "version": 178,
      "versionNonce": 778507022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666173368,
      "link": null,
      "locked": false
    },
    {
      "id": "GN5ptSHWLIj05UiKpdICU",
      "type": "text",
      "x": 1070.5,
      "y": 1016.5,
      "width": 97.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1719451026,
      "version": 180,
      "versionNonce": 1942353550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666230707,
      "link": null,
      "locked": false,
      "text": "Carrousel \n(Projets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrousel \n(Projets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiXz9oSuJk5gPvGt_7JRO",
      "type": "rectangle",
      "x": 703,
      "y": 1186,
      "width": 443.71391076115503,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 631073618,
      "version": 468,
      "versionNonce": 716543758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667321746,
      "link": null,
      "locked": false
    },
    {
      "id": "g-QjBWJR4LTKD8eVAtkeY",
      "type": "text",
      "x": 799.1800384521484,
      "y": 1211,
      "width": 155.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1062621010,
      "version": 513,
      "versionNonce": 372827730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "A propos de moi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A propos de moi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXX0K68VRt_nPaCVMstw4",
      "type": "line",
      "x": 733,
      "y": 1261,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2146596242,
      "version": 187,
      "versionNonce": 1722567698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8vYLcyi9Jx2RKqEVQKkAN",
      "type": "line",
      "x": 732.5,
      "y": 1291.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1773096206,
      "version": 250,
      "versionNonce": 657258962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8smO0GR3PDVpi2vnd7VEZ",
      "type": "line",
      "x": 730.5,
      "y": 1323.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1770963666,
      "version": 249,
      "versionNonce": 1993469842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R4e9kukcdOLSRcA8wF07E",
      "type": "line",
      "x": 729.5,
      "y": 1354.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 422421778,
      "version": 223,
      "versionNonce": 2043817298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sn6XKfBNLHo_NBLtj1d4v",
      "type": "line",
      "x": 730.5,
      "y": 1391.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392800210,
      "version": 232,
      "versionNonce": 897889042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O6ysXnw8df6BVrMD5PZoL",
      "type": "rectangle",
      "x": 1217,
      "y": 1203,
      "width": 316,
      "height": 214.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 634827346,
      "version": 280,
      "versionNonce": 1818263762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "xjePC2rPjT3BgsoD2Z81x",
      "type": "text",
      "x": 1302,
      "y": 1226,
      "width": 152.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 31947154,
      "version": 189,
      "versionNonce": 2046596754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Résaux Sociaux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résaux Sociaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBu6jI3YUDd_VilAa1BuY",
      "type": "ellipse",
      "x": 1255,
      "y": 1274,
      "width": 67,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 804828174,
      "version": 165,
      "versionNonce": 789574738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xptuIueYKbJ-mnkGcwhkD"
        }
      ],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "xptuIueYKbJ-mnkGcwhkD",
      "type": "text",
      "x": 1277.1419246613054,
      "y": 1290.49390334559,
      "width": 22.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1604076050,
      "version": 122,
      "versionNonce": 762419730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Yt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBu6jI3YUDd_VilAa1BuY",
      "originalText": "Yt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-7epjIXtjfRth0oHbhOt",
      "type": "rectangle",
      "x": 1349,
      "y": 1279,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 501310482,
      "version": 167,
      "versionNonce": 1142458322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQUxfnb82_i9FUIiL2CTe"
        }
      ],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "rQUxfnb82_i9FUIiL2CTe",
      "type": "text",
      "x": 1362.4300231933594,
      "y": 1291.5,
      "width": 44.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 256818638,
      "version": 150,
      "versionNonce": 1260109202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Lkdn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-7epjIXtjfRth0oHbhOt",
      "originalText": "Lkdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFB_ygUE7AP3AdNJjT8TJ",
      "type": "ellipse",
      "x": 1449.5,
      "y": 1273,
      "width": 67,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1167064398,
      "version": 233,
      "versionNonce": 2142387026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZViQB3Kbug9WJnLmudQD3"
        }
      ],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "ZViQB3Kbug9WJnLmudQD3",
      "type": "text",
      "x": 1466.111933511403,
      "y": 1290.4479617995717,
      "width": 33.39997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1031742350,
      "version": 195,
      "versionNonce": 1613955346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Git\nhub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFB_ygUE7AP3AdNJjT8TJ",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5mOoQ2Z0-xG1UcGy4ftL",
      "type": "rectangle",
      "x": 743.6430446194227,
      "y": 1478.5,
      "width": 298.71391076115486,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1246450446,
      "version": 577,
      "versionNonce": 135597778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "LnjFRbqMDPGgfMdFId9Ml",
      "type": "text",
      "x": 823,
      "y": 1509,
      "width": 123.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 225684498,
      "version": 177,
      "versionNonce": 200238226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLIK75rmsdXmJexRjDTJF",
      "type": "rectangle",
      "x": 1217,
      "y": 1519,
      "width": 133,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1142500366,
      "version": 684,
      "versionNonce": 1433993810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXDBIxyXIGMHIOKD2UHbw"
        }
      ],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "RXDBIxyXIGMHIOKD2UHbw",
      "type": "text",
      "x": 1271.2900085449219,
      "y": 1530,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1639677838,
      "version": 646,
      "versionNonce": 2139678738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLIK75rmsdXmJexRjDTJF",
      "originalText": "CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-txt_2t43HvVfuWcuZKe",
      "type": "rectangle",
      "x": 1398,
      "y": 1517,
      "width": 131,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 616224334,
      "version": 229,
      "versionNonce": 840308178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xx23BdxajEbPoFed0jsm4"
        }
      ],
      "updated": 1768666712400,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx23BdxajEbPoFed0jsm4",
      "type": "text",
      "x": 1424.0900268554688,
      "y": 1529,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 557712274,
      "version": 175,
      "versionNonce": 2117569426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-txt_2t43HvVfuWcuZKe",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv6IjkhFzvNIzJ50umAB1",
      "type": "line",
      "x": 759.5,
      "y": 1551.7403010229925,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2140068046,
      "version": 310,
      "versionNonce": 975456594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "srlDAdlP225OvFP_hNMdl",
      "type": "line",
      "x": 758.5,
      "y": 1579.0000000000002,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1303821650,
      "version": 365,
      "versionNonce": 1563643666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q8wImITyl2Q85B_PeVRRu",
      "type": "line",
      "x": 758.5,
      "y": 1611.0000000000002,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 232857426,
      "version": 336,
      "versionNonce": 1541119186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666712400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V6Q5NjMZjWFSR2_dvK1w0",
      "type": "text",
      "x": 864.5,
      "y": 1804,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1173514126,
      "version": 541,
      "versionNonce": 2046929102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbXwjOPW8T3jbSW5B-_HD",
      "type": "rectangle",
      "x": 961.5,
      "y": 1802.5,
      "width": 364,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1385842126,
      "version": 1162,
      "versionNonce": 1571774222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false
    },
    {
      "id": "dxpBjRx6toBjLjFbCss7P",
      "type": "line",
      "x": 1022.5,
      "y": 1838,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 858545166,
      "version": 468,
      "versionNonce": 1724665166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "97pX4Q4gQ4Fy4lRfjW8Za",
      "type": "line",
      "x": 1250,
      "y": 1834.5045009977391,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1570875982,
      "version": 448,
      "versionNonce": 313619342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K1I_skck0lqwEOU4zipqn",
      "type": "ellipse",
      "x": 1103.5,
      "y": 1807,
      "width": 83.99999999999993,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 550711438,
      "version": 313,
      "versionNonce": 1268240846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false
    },
    {
      "id": "qHww8AOGiF9oieL6iLvQA",
      "type": "text",
      "x": 1007.5,
      "y": 1811,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 142208718,
      "version": 336,
      "versionNonce": 1285056526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Adc1LjlrXIg0ASAbJyict",
      "type": "text",
      "x": 1121.5,
      "y": 1812,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1093592334,
      "version": 256,
      "versionNonce": 95172174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666566578,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeviKoLtzlZoN7GccOQix",
      "type": "text",
      "x": 1231.5,
      "y": 1811,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2087392078,
      "version": 218,
      "versionNonce": 1420316878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667286560,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m6LtarqQnFgxqnZ9OP40",
      "type": "rectangle",
      "x": 681,
      "y": 1775,
      "width": 890.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 775221518,
      "version": 164,
      "versionNonce": 2117060750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666624185,
      "link": null,
      "locked": false
    },
    {
      "id": "PxQYomCgDC4rAGDgW6FEi",
      "type": "text",
      "x": 704,
      "y": 1778,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1085695502,
      "version": 25,
      "versionNonce": 655140690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666591467,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmSoM4JnmBuZKaEhcSnSS",
      "type": "rectangle",
      "x": 1042.1633046468098,
      "y": 1196.388888888889,
      "width": 92,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1511308946,
      "version": 72,
      "versionNonce": 1486560658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667325725,
      "link": null,
      "locked": false
    },
    {
      "id": "SR3nJFPta_djcVJLo5wT4",
      "type": "line",
      "x": 1045.1633046468098,
      "y": 1199.388888888889,
      "width": 87,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1056045774,
      "version": 48,
      "versionNonce": 1912382030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667330378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qwjZ1TDTpuq92HZj116U6",
      "type": "line",
      "x": 1044.1633046468098,
      "y": 1247.388888888889,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 209118926,
      "version": 53,
      "versionNonce": 1478221198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667335205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -46
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}