{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9zm5ofMK8jQIllnv-HWp",
      "type": "rectangle",
      "x": 665,
      "y": 98,
      "width": 923.9999999999998,
      "height": 737.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1483092546,
      "version": 1258,
      "versionNonce": 2125653522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667070146,
      "link": null,
      "locked": false
    },
    {
      "id": "aHD2cw2WcKPc2_vOvA3O_",
      "type": "text",
      "x": 1123,
      "y": 454.00000000000006,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1195684622,
      "version": 3,
      "versionNonce": 2001753042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667070146,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9zm5ofMK8jQIllnv-HWp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aB0CRyQ9TUJVHesE5rWJ",
      "type": "text",
      "x": 671,
      "y": 61,
      "width": 89.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1451921146,
      "version": 92,
      "versionNonce": 1640443922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "text": "Desktop ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z82qDV3CAH6FKCvLALu-6",
      "type": "text",
      "x": 841,
      "y": 150,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2000930382,
      "version": 406,
      "versionNonce": 1704006158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is6S1zoqdK4qdRnk7XZdM",
      "type": "rectangle",
      "x": 908.4444444444446,
      "y": 353.8888888888889,
      "width": 460,
      "height": 295.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 426788626,
      "version": 452,
      "versionNonce": 669221262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false
    },
    {
      "id": "kuheuwGeGph_Sh5x1BLD8",
      "type": "rectangle",
      "x": 938,
      "y": 148.5,
      "width": 364,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 762766098,
      "version": 1027,
      "versionNonce": 234856526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false
    },
    {
      "id": "f8a_yW6iN1DZRNml4uzU_",
      "type": "line",
      "x": 999,
      "y": 184,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1950717650,
      "version": 333,
      "versionNonce": 193188754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gi5JWMYzwAroqmjUegzMJ",
      "type": "line",
      "x": 1074.5,
      "y": 173.50450099773914,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 179781842,
      "version": 227,
      "versionNonce": 1795643534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768665560936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "efLbQaLcQi4VA3XQSnK-E",
      "type": "line",
      "x": 1154.5,
      "y": 173.50450099773914,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 306207250,
      "version": 232,
      "versionNonce": 1978860818,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768665561797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1b4VrCrwheVzAJJ5jUHab",
      "type": "line",
      "x": 1226.5,
      "y": 180.50450099773914,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 502856530,
      "version": 313,
      "versionNonce": 1040344718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y4DPzA0bNZDplqkeFv7WV",
      "type": "ellipse",
      "x": 1080,
      "y": 153,
      "width": 83.99999999999993,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1865716434,
      "version": 178,
      "versionNonce": 1722257746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false
    },
    {
      "id": "IUOPy4GnuvZe5HJxP-8sr",
      "type": "rectangle",
      "x": 1060.4444444444443,
      "y": 402.7777777777778,
      "width": 156.8888888888889,
      "height": 34.777777777777835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1233102542,
      "version": 563,
      "versionNonce": 1264066510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false
    },
    {
      "id": "F7wn-a79TYFITwN2wfGlL",
      "type": "text",
      "x": 1143.777777777778,
      "y": 322.1111111111111,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1620066958,
      "version": 467,
      "versionNonce": 795181134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667019161,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUOPy4GnuvZe5HJxP-8sr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkHCw9aeb_cmXZQdrkVl-",
      "type": "rectangle",
      "x": 1017.8888888888889,
      "y": 482.16666666666674,
      "width": 241.77777777777754,
      "height": 62.555555555555635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 904398802,
      "version": 752,
      "versionNonce": 1260320270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false
    },
    {
      "id": "lTuUgRLVEcbnSJ1dDxUF1",
      "type": "text",
      "x": 1127.5555555555557,
      "y": 389.2777777777778,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1459305874,
      "version": 581,
      "versionNonce": 711906190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667044834,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkHCw9aeb_cmXZQdrkVl-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QyQshJRGJShnNVCM0qsq",
      "type": "rectangle",
      "x": 976.4444444444446,
      "y": 446.3888888888889,
      "width": 313.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 689717522,
      "version": 569,
      "versionNonce": 727791310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667040766,
      "link": null,
      "locked": false
    },
    {
      "id": "rERnj-aEnSsLTpBSsAPRM",
      "type": "text",
      "x": 1090.3244722154407,
      "y": 452.3888888888889,
      "width": 86.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1641434834,
      "version": 618,
      "versionNonce": 529327378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667040766,
      "link": null,
      "locked": false,
      "text": "Etudiant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QyQshJRGJShnNVCM0qsq",
      "originalText": "Etudiant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3L-7nhxHU0_W6q1hGi15",
      "type": "rectangle",
      "x": 670,
      "y": 125,
      "width": 911,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1392525842,
      "version": 533,
      "versionNonce": 2104209294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false
    },
    {
      "id": "lDA397vF1GBtdCIn5b_rX",
      "type": "line",
      "x": 707,
      "y": 155,
      "width": 913,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1583818450,
      "version": 177,
      "versionNonce": 1004157074,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666839544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913,
          574
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4AFVset189MMu3_2SlIeg",
      "type": "line",
      "x": 669,
      "y": 703,
      "width": 911,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1614858770,
      "version": 156,
      "versionNonce": 1975218126,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666841707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911,
          -572
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a2L8GkaYyIA1AyA6lyf3K",
      "type": "text",
      "x": 1030,
      "y": 496,
      "width": 167.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2015755026,
      "version": 80,
      "versionNonce": 1795884686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666850857,
      "link": null,
      "locked": false,
      "text": "background image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7uc7FoM5qoNNIvmtbUcb",
      "type": "text",
      "x": 697.3000259399414,
      "y": 130.5,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 321166862,
      "version": 630,
      "versionNonce": 605247570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBfenJ1yTn66FvaJCMugD",
      "type": "text",
      "x": 1063,
      "y": 166,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 263001614,
      "version": 3,
      "versionNonce": 1138675026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666032386,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB6RvkjYNKJck8g09z1hy",
      "type": "text",
      "x": 984,
      "y": 157,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1271740050,
      "version": 201,
      "versionNonce": 1537904078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dor4kMB9POkklu7pXanHe",
      "type": "text",
      "x": 1098,
      "y": 158,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2113849038,
      "version": 121,
      "versionNonce": 1953005074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768666913270,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb1gPbu5hnMoNOmnx8kwt",
      "type": "text",
      "x": 1208,
      "y": 157,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 107038990,
      "version": 87,
      "versionNonce": 1130427154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667376732,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u2YgqZct5tafX2w0ADrr",
      "type": "text",
      "x": 687,
      "y": 726,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1708227410,
      "version": 57,
      "versionNonce": 1246071310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666887711,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsXZObwJbhngAdPFtQPpp",
      "type": "rectangle",
      "x": 978,
      "y": 785,
      "width": 279,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 422725266,
      "version": 86,
      "versionNonce": 835046098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false
    },
    {
      "id": "M6-spxbJu_x3FB4h01J1a",
      "type": "text",
      "x": 1069,
      "y": 826,
      "width": 97.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 534262098,
      "version": 113,
      "versionNonce": 242123598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "text": "Carrousel \n(Projets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrousel \n(Projets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YueFTjtLcAunw-4dHqmW6",
      "type": "rectangle",
      "x": 1104.5,
      "y": 858.5,
      "width": 279,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1915876498,
      "version": 116,
      "versionNonce": 212850386,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666166446,
      "link": null,
      "locked": false
    },
    {
      "id": "aEjLks3GK0kQSv-qKEPq6",
      "type": "rectangle",
      "x": 979.5,
      "y": 975.5,
      "width": 279,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2006550482,
      "version": 179,
      "versionNonce": 942186642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false
    },
    {
      "id": "GN5ptSHWLIj05UiKpdICU",
      "type": "text",
      "x": 1070.5,
      "y": 1016.5,
      "width": 97.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1719451026,
      "version": 181,
      "versionNonce": 882698638,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "text": "Carrousel \n(Projets)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrousel \n(Projets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVpDRAXiHZDCi85BLzN1A",
      "type": "text",
      "x": 1062,
      "y": 1221,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1209214034,
      "version": 3,
      "versionNonce": 969270862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666195738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiXz9oSuJk5gPvGt_7JRO",
      "type": "rectangle",
      "x": 703,
      "y": 1186,
      "width": 374.71391076115486,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 631073618,
      "version": 412,
      "versionNonce": 522894930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false
    },
    {
      "id": "uMmEFHyWwaKoIPnKlJ-8n",
      "type": "text",
      "x": 812.6707494896472,
      "y": 1200.9717118693495,
      "width": 105.72372136153575,
      "height": 16.20734908136483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 146592722,
      "version": 253,
      "versionNonce": 1180824590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666257387,
      "link": null,
      "locked": false,
      "text": "A propos de moi ",
      "fontSize": 12.965879265091864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A propos de moi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smPmyvrMuhhdY96Uh6SPG",
      "type": "rectangle",
      "x": 1013,
      "y": 859,
      "width": 74,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1797423954,
      "version": 124,
      "versionNonce": 644752078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666228599,
      "link": null,
      "locked": false
    },
    {
      "id": "g-QjBWJR4LTKD8eVAtkeY",
      "type": "text",
      "x": 799.1800384521484,
      "y": 1211,
      "width": 155.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1062621010,
      "version": 514,
      "versionNonce": 1285851086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "text": "A propos de moi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A propos de moi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXX0K68VRt_nPaCVMstw4",
      "type": "line",
      "x": 733,
      "y": 1261,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2146596242,
      "version": 188,
      "versionNonce": 597894162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8vYLcyi9Jx2RKqEVQKkAN",
      "type": "line",
      "x": 732.5,
      "y": 1291.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1773096206,
      "version": 251,
      "versionNonce": 916348430,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8smO0GR3PDVpi2vnd7VEZ",
      "type": "line",
      "x": 730.5,
      "y": 1323.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1770963666,
      "version": 250,
      "versionNonce": 1334366674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R4e9kukcdOLSRcA8wF07E",
      "type": "line",
      "x": 729.5,
      "y": 1354.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 422421778,
      "version": 224,
      "versionNonce": 1736666190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sn6XKfBNLHo_NBLtj1d4v",
      "type": "line",
      "x": 730.5,
      "y": 1391.7403010229925,
      "width": 317,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392800210,
      "version": 233,
      "versionNonce": 1441974162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O6ysXnw8df6BVrMD5PZoL",
      "type": "rectangle",
      "x": 1217,
      "y": 1203,
      "width": 316,
      "height": 214.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 634827346,
      "version": 281,
      "versionNonce": 1294774926,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false
    },
    {
      "id": "xjePC2rPjT3BgsoD2Z81x",
      "type": "text",
      "x": 1302,
      "y": 1226,
      "width": 152.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 31947154,
      "version": 190,
      "versionNonce": 1863845202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894379,
      "link": null,
      "locked": false,
      "text": "Résaux Sociaux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résaux Sociaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBu6jI3YUDd_VilAa1BuY",
      "type": "ellipse",
      "x": 1255,
      "y": 1274,
      "width": 67,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 804828174,
      "version": 166,
      "versionNonce": 844312782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "xptuIueYKbJ-mnkGcwhkD",
      "type": "text",
      "x": 1277.1419246613054,
      "y": 1290.49390334559,
      "width": 22.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1604076050,
      "version": 123,
      "versionNonce": 877628178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "Yt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBu6jI3YUDd_VilAa1BuY",
      "originalText": "Yt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLskWCC4l-bDVO1RAmUnm",
      "type": "ellipse",
      "x": 1350.5,
      "y": 1238,
      "width": 67,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 894368782,
      "version": 73,
      "versionNonce": 1127300754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666329321,
      "link": null,
      "locked": false
    },
    {
      "id": "X3cvalqG3G7KZ_9JTHmjS",
      "type": "rectangle",
      "x": 1348,
      "y": 1244,
      "width": 59,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1724079054,
      "version": 65,
      "versionNonce": 1993517454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666345545,
      "link": null,
      "locked": false
    },
    {
      "id": "qgudrizzYSewGffdmdXmi",
      "type": "text",
      "x": 1355.8300170898438,
      "y": 1249,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 631306766,
      "version": 10,
      "versionNonce": 338755154,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666345545,
      "link": null,
      "locked": false,
      "text": "Inst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3cvalqG3G7KZ_9JTHmjS",
      "originalText": "Inst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-7epjIXtjfRth0oHbhOt",
      "type": "rectangle",
      "x": 1349,
      "y": 1279,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 501310482,
      "version": 168,
      "versionNonce": 579856142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "rQUxfnb82_i9FUIiL2CTe",
      "type": "text",
      "x": 1362.4300231933594,
      "y": 1291.5,
      "width": 44.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 256818638,
      "version": 151,
      "versionNonce": 2081446098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "Lkdn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-7epjIXtjfRth0oHbhOt",
      "originalText": "Lkdn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS9BoShUCo4CpfTS03pef",
      "type": "ellipse",
      "x": 1453,
      "y": 1247,
      "width": 52,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1400426834,
      "version": 51,
      "versionNonce": 667991886,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666373033,
      "link": null,
      "locked": false
    },
    {
      "id": "hFB_ygUE7AP3AdNJjT8TJ",
      "type": "ellipse",
      "x": 1449.5,
      "y": 1273,
      "width": 67,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1167064398,
      "version": 234,
      "versionNonce": 1314641230,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "ZViQB3Kbug9WJnLmudQD3",
      "type": "text",
      "x": 1466.111933511403,
      "y": 1290.4479617995717,
      "width": 33.39997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1031742350,
      "version": 196,
      "versionNonce": 905014930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "Git\nhub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFB_ygUE7AP3AdNJjT8TJ",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5mOoQ2Z0-xG1UcGy4ftL",
      "type": "rectangle",
      "x": 743.6430446194227,
      "y": 1478.5,
      "width": 298.71391076115486,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1246450446,
      "version": 578,
      "versionNonce": 1863318414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "LnjFRbqMDPGgfMdFId9Ml",
      "type": "text",
      "x": 823,
      "y": 1509,
      "width": 123.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 225684498,
      "version": 178,
      "versionNonce": 1185533010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLIK75rmsdXmJexRjDTJF",
      "type": "rectangle",
      "x": 1217,
      "y": 1519,
      "width": 133,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1142500366,
      "version": 685,
      "versionNonce": 719673806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "RXDBIxyXIGMHIOKD2UHbw",
      "type": "text",
      "x": 1271.2900085449219,
      "y": 1530,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1639677838,
      "version": 647,
      "versionNonce": 1678799378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLIK75rmsdXmJexRjDTJF",
      "originalText": "CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-txt_2t43HvVfuWcuZKe",
      "type": "rectangle",
      "x": 1398,
      "y": 1517,
      "width": 131,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 616224334,
      "version": 230,
      "versionNonce": 2029318158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx23BdxajEbPoFed0jsm4",
      "type": "text",
      "x": 1424.0900268554688,
      "y": 1529,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 557712274,
      "version": 176,
      "versionNonce": 1897684946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-txt_2t43HvVfuWcuZKe",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fv6IjkhFzvNIzJ50umAB1",
      "type": "line",
      "x": 759.5,
      "y": 1551.7403010229925,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2140068046,
      "version": 311,
      "versionNonce": 87539278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "srlDAdlP225OvFP_hNMdl",
      "type": "line",
      "x": 758.5,
      "y": 1579.0000000000002,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1303821650,
      "version": 366,
      "versionNonce": 1508152722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q8wImITyl2Q85B_PeVRRu",
      "type": "line",
      "x": 758.5,
      "y": 1611.0000000000002,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 232857426,
      "version": 337,
      "versionNonce": 344376462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666894380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V6Q5NjMZjWFSR2_dvK1w0",
      "type": "text",
      "x": 870.0555555555557,
      "y": 700.666666666667,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1173514126,
      "version": 946,
      "versionNonce": 511835982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbXwjOPW8T3jbSW5B-_HD",
      "type": "rectangle",
      "x": 967.0555555555557,
      "y": 699.166666666667,
      "width": 364,
      "height": 49.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1385842126,
      "version": 1567,
      "versionNonce": 1826678158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false
    },
    {
      "id": "dxpBjRx6toBjLjFbCss7P",
      "type": "line",
      "x": 1028.0555555555557,
      "y": 734.666666666667,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 858545166,
      "version": 873,
      "versionNonce": 1393099726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "97pX4Q4gQ4Fy4lRfjW8Za",
      "type": "line",
      "x": 1255.5555555555557,
      "y": 731.1711676644061,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1570875982,
      "version": 853,
      "versionNonce": 1930648078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K1I_skck0lqwEOU4zipqn",
      "type": "ellipse",
      "x": 1109.0555555555557,
      "y": 703.666666666667,
      "width": 83.99999999999993,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 550711438,
      "version": 718,
      "versionNonce": 1140385870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false
    },
    {
      "id": "qHww8AOGiF9oieL6iLvQA",
      "type": "text",
      "x": 1013.0555555555557,
      "y": 707.666666666667,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 142208718,
      "version": 741,
      "versionNonce": 1972547214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Adc1LjlrXIg0ASAbJyict",
      "type": "text",
      "x": 1127.0555555555557,
      "y": 708.666666666667,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1093592334,
      "version": 661,
      "versionNonce": 1419357390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeviKoLtzlZoN7GccOQix",
      "type": "text",
      "x": 1237.0555555555557,
      "y": 707.666666666667,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2087392078,
      "version": 625,
      "versionNonce": 1065067666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667385491,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m6LtarqQnFgxqnZ9OP40",
      "type": "rectangle",
      "x": 686.5555555555557,
      "y": 671.666666666667,
      "width": 890.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 775221518,
      "version": 679,
      "versionNonce": 909332814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false
    },
    {
      "id": "PxQYomCgDC4rAGDgW6FEi",
      "type": "text",
      "x": 709.5555555555557,
      "y": 674.666666666667,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1085695502,
      "version": 430,
      "versionNonce": 1721235342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667077304,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV9y4YnDO8Xc2h_QBoHe7",
      "type": "rectangle",
      "x": 670.5,
      "y": 249.5,
      "width": 911,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 880417166,
      "version": 590,
      "versionNonce": 930173522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768666884227,
      "link": null,
      "locked": false
    },
    {
      "id": "bSf1y1uB5JVhmtJpS4mTu",
      "type": "text",
      "x": 1068.5566889444985,
      "y": 366.7142857142859,
      "width": 149.0199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2007778958,
      "version": 125,
      "versionNonce": 1345389646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false,
      "text": "NOM et Prenom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOM et Prenom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_GMNpSBLMVrg_WY09UIT",
      "type": "text",
      "x": 1098.207816229926,
      "y": 448.93650793650806,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1151939022,
      "version": 164,
      "versionNonce": 2087144078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzCIDcvVoohP77Q-EW6k6",
      "type": "rectangle",
      "x": 1062.111111111111,
      "y": 560.3253968253969,
      "width": 165.55555555555566,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 486914194,
      "version": 170,
      "versionNonce": 1316669646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hR6ANsqm9Smt_hg4iiCh"
        }
      ],
      "updated": 1768667153708,
      "link": null,
      "locked": false
    },
    {
      "id": "2hR6ANsqm9Smt_hg4iiCh",
      "type": "text",
      "x": 1106.5189090304905,
      "y": 565.3253968253969,
      "width": 76.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 276349458,
      "version": 114,
      "versionNonce": 100957966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667153708,
      "link": null,
      "locked": false,
      "text": "Envoyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzCIDcvVoohP77Q-EW6k6",
      "originalText": "Envoyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PK_ytuQiQikZ1Aq7qulw",
      "type": "text",
      "x": 1141.9999999999998,
      "y": 521.9920634920636,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 968303058,
      "version": 3,
      "versionNonce": 1143113038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768667090389,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzCIDcvVoohP77Q-EW6k6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JKXzSzbwjpgm5WX8V67k",
      "type": "rectangle",
      "x": 899.8888888888888,
      "y": 251.43650793650812,
      "width": 468.8888888888888,
      "height": 79.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1077842830,
      "version": 70,
      "versionNonce": 97164878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667161694,
      "link": null,
      "locked": false
    },
    {
      "id": "NkQps3wDigsDCsz82XyTP",
      "type": "text",
      "x": 1071,
      "y": 263.6587301587303,
      "width": 124.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1659435282,
      "version": 105,
      "versionNonce": 376795598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667380327,
      "link": null,
      "locked": false,
      "text": "Explications ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explications ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUQukbYmZJKow87IgPqlT",
      "type": "line",
      "x": 917.6666666666667,
      "y": 299.2142857142859,
      "width": 436.6666666666665,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 527806546,
      "version": 91,
      "versionNonce": 491561038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667192063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.6666666666665,
          -1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l7b4D7J0wHGGnAHgYkkHh",
      "type": "line",
      "x": 917.1111111111111,
      "y": 315.4332297630934,
      "width": 436.6666666666665,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1565562642,
      "version": 128,
      "versionNonce": 880208910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768667195870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.6666666666665,
          -1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}